marital-status-at-dx 1 8
sex 24 1
age-at-dx 25 3
birth-place 32 3
sequence-number-central 35 2
year-of-dx 39 4
primary-site 43 4
laterality 47 1
histology 48 4
histologic-type 53 4
grade 58 1
dx-confirmation 59 1
eod-tumor-size 61 3
eod-extension 64 2
eod-lymph-node-involv 68 1
regional-nodes-positive 69 2
regional-nodes-examined 71 2
tumor-marker-1 93 1
tumor-marker-2 94 1
cs-tumor-size 96 3
cs-extension 99 3
cs-lymph-nodes 102 3
cs-mets-at-dx 105 2
cs-site-specific-factor-1 107 3
cs-site-specific-factor-2 110 3
cs-site-specific-factor-3 113 3
cs-site-specific-factor-4 116 3
cs-site-specific-factor-5 119 3
cs-site-specific-factor-6 122 3
derived-ajcc-t 128 2
derived-ajcc-n 130 2
derived-ajcc-m 132 2
rx-summ-surg-prim-site 159 2
rx-summ-scope-reg-ln-sur 161 1
rx-summ-surg-oth-reg-dis 162 1
rx-summ-reg-ln-examined 163 2
rx-summ-reconstruct-1 165 1
reason-for-no-surgery 166 1
rx-summ-radiation 167 1
rx-summ-surg-rad-seq 169 1
rx-summ-surg-site-98-02 172 2
seer-record-number 176 2
race-recode 234 1
origin-recode 235 1
seer-historic-stage-a 236 1
number-of-primaries 243 2
first-malignant-primary-indicator 245 1
survival-time-recode 251 4
vital-status-recode 265 1
seer-cause-specific-death-classification 272 1
er-status-recode-breast-cancer 278 1
pr-status-recode-breast-cancer 279 1
cs-site-specific-factor-8 282 3
cs-site-specific-factor-10 285 3
cs-site-specific-factor-11 288 3
cs-site-specific-factor-15 294 3
cs-site-specific-factor-16 297 3
lymph-vascular-invasion 300 1
